<!doctype html>
<html>
	<head>
		<title>All-Ears Mail</title>
		<link rel="stylesheet" href="/css/main.css" type="text/css">
	</head>
	<body>
		<header>
			<h1>All-Ears Mail</h1>
		</header>

		<main>
			<noscript>
				<p>Javascript required</p>
			</noscript>

			<div id="div_login">
				<p>
					Secret key (hex):<br>
					<input id="txt_skey" type="text" size="64" maxlength="64" pattern="[0-9a-f]{64}" value="5046adc1dba838867b2bbbfdd0c3423e58b57970b5267a90f57960924a87f196">
				</p>

				<p>
					<button id="btn_signin">Sign in</button>
				</p>
			</div>

			<div id="div_loggedin">
				<nav>
					<button id="btn_toinbox" disabled="disabled">Inbox</button> <button id="btn_towrite">Write</button> <button id="btn_tosettings">Settings</button>
				</nav>

				<div id="div_inbox">
					<table>
						<thead>
							<tr>
								<th>Time</th>
								<th>Title</th>
								<th>From</th>
								<th>To</th>
							</tr>
						</thead>
						<tbody id="tbody_inbox">
						</tbody>
					</table>
				</div>

				<div id="div_write">
					<p>
						<input id="send_title" type="text" placeholder="Subject"></input>
					</p>

					<p>
						<select id="send_from"></select>
					</p>

					<p>
						<input id="send_to" type="text" placeholder="receiver@example.com"></input>
					</p>

					<p>
						<textarea id="send_body" placeholder="Message"></textarea>
					</p>

					<p>
						<button id="btn_send">Send</button>
					</p>
				</div>

				<div id="div_settings">
					<table>
						<thead>
							<tr>
								<th></th>
								<th colspan="2">Internal</th>
								<th colspan="2">Email</th>
							</tr>
							<tr>
								<th>Address</th>
								<th><abbr title="Accept Mail">AM</abbr></th>
								<th><abbr title="Public Key">PK</abbr></th>
								<th><abbr title="Accept Mail">AM</abbr></th>
								<th><abbr title="Gatekeeper">GK</abbr></th>
								<th>Delete</th>
							</tr>
						</thead>
						<tbody id="tbody_opt_addr">
						</tbody>
					</table>
					<p>
						Using <span id="addr_use_normal">?</span> out of <span id="addr_max_normal">?</span> normal addresses<br>
						<input type="text" placeholder="new-address"> <button>Register</button>
					</p><p>
						Using <span id="addr_use_shield">?</span> out of <span id="addr_max_shield">?</span> Shield addresses<br>
						<button>Generate new Shield address</button>
					</p>
				</div>

				<div id="div_readmsg">
					<h2 id="readmsg_title"></h2>
					<p>
						From <span id="readmsg_from"></span> (Level <span id="readmsg_level"></span>)
						<br>
						To <span  id="readmsg_to"></span>
					</p>
					<p id="readmsg_body"></p>
				</div>
			</div>
		</main>

		<footer>
			<p>Powered by All-Ears Mail (License: <abbr title="GNU Affero General Public License">AGPL</abbr>; <a href="https://github.com/emp-code/ae-mail">Source</a>)</p>
		</footer>

		<script src="/js/nacl.js"></script>
		<script src="/js/all-ears.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
